[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=wilson_loop.tex

[Frame0_View0,0]
TopLine=63
Cursor=3465

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=nsf.tex

[Frame1_View0,0]
TopLine=122
Cursor=4433

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=qed2.tex

[Frame2_View0,0]
TopLine=354
Cursor=13279

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=main_stage.tex

[Frame3_View0,0]
TopLine=214
Cursor=9447

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=qed.tex

[Frame4_View0,0]
TopLine=570
Cursor=22024

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=appendix.tex

[Frame5_View0,0]
TopLine=295
Cursor=15060

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=quest.tex

[Frame6_View0,0]
TopLine=10
Cursor=529

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=principles.tex

[Frame7_View0,0]
TopLine=378
Cursor=17978

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=on_model.tex

[Frame8_View0,0]
TopLine=0
Cursor=4

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=..\Functional analysis\banach.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=Ising_model.tex

[Frame10_View0,0]
TopLine=0
Cursor=24

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=qedAdditional.tex

[Frame11_View0,0]
TopLine=29
Cursor=2840

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=904
NormalPos.bottom=624
Class=LaTeXView
Document=gff.tex

[Frame12_View0,0]
TopLine=0
Cursor=38

[SessionInfo]
FrameCount=13
ActiveFrame=0

