\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Quantum lattices}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Ising model}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A general description of the IRF version}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transfer matrices in IRF model (not finished)}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The vertex model and its transfer matrix}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Gaussian free field model}{5}{section.3}% 
\contentsline {section}{\numberline {4}$\text {O}(N)$-symmetric model}{6}{section.4}% 
\contentsline {section}{\numberline {5}Questions}{7}{section.5}% 
