[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=principles.tex

[Frame0_View0,0]
TopLine=227
Cursor=8148

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=nsf.tex

[Frame1_View0,0]
TopLine=136
Cursor=4946

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=main_stage.tex

[Frame2_View0,0]
TopLine=83
Cursor=3847

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=Ising_model.tex

[Frame3_View0,0]
TopLine=0
Cursor=24

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=gff.tex

[Frame4_View0,0]
TopLine=0
Cursor=4

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=..\Functional analysis\banach.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=on_model.tex

[Frame6_View0,0]
TopLine=0
Cursor=4

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=appendix.tex

[Frame7_View0,0]
TopLine=139
Cursor=6554

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=918
NormalPos.bottom=617
Class=LaTeXView
Document=quest.tex

[Frame8_View0,0]
TopLine=0
Cursor=620

[SessionInfo]
FrameCount=9
ActiveFrame=2

