[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=gff.tex

[Frame0_View0,0]
TopLine=0
Cursor=4

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=Ising_model.tex

[Frame1_View0,0]
TopLine=0
Cursor=24

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=appendix.tex

[Frame2_View0,0]
TopLine=42
Cursor=3012

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=on_model.tex

[Frame3_View0,0]
TopLine=0
Cursor=4

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=nsf.tex

[Frame4_View0,0]
TopLine=126
Cursor=4206

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=principles.tex

[Frame5_View0,0]
TopLine=133
Cursor=6295

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=quest.tex

[Frame6_View0,0]
TopLine=28
Cursor=1869

[SessionInfo]
FrameCount=7
ActiveFrame=2

