\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Quantum lattices}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{3}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Classical lattice models}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ising model}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}A general description of the IRF version}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Transfer matrices in IRF model (not finished)}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}The vertex model and its transfer matrix}{4}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Gaussian free field model}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}$\text {O}(N)$-symmetric model}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Questions}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}For a discussion}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Just for myself}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Appendix}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$C^*$-algebras}{8}{subsection.4.1}% 
