[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=..\Functional analysis\banach.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=Ising_model.tex

[Frame1_View0,0]
TopLine=0
Cursor=24

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=principles.tex

[Frame2_View0,0]
TopLine=256
Cursor=8148

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=nsf.tex

[Frame3_View0,0]
TopLine=133
Cursor=665

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=qed.tex

[Frame4_View0,0]
TopLine=0
Cursor=6273

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=quest.tex

[Frame5_View0,0]
TopLine=25
Cursor=1763

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=main_stage.tex

[Frame6_View0,0]
TopLine=46
Cursor=2448

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=appendix.tex

[Frame7_View0,0]
TopLine=263
Cursor=12568

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=on_model.tex

[Frame8_View0,0]
TopLine=0
Cursor=4

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=870
NormalPos.bottom=624
Class=LaTeXView
Document=gff.tex

[Frame9_View0,0]
TopLine=0
Cursor=4

[SessionInfo]
FrameCount=10
ActiveFrame=4

