[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=nsf.tex

[Frame0_View0,0]
TopLine=19
Cursor=1056

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=principles.tex

[Frame1_View0,0]
TopLine=253
Cursor=8148

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=Ising_model.tex

[Frame2_View0,0]
TopLine=0
Cursor=24

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=..\Functional analysis\banach.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=main_stage.tex

[Frame4_View0,0]
TopLine=46
Cursor=2448

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=appendix.tex

[Frame5_View0,0]
TopLine=260
Cursor=12568

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=qedAdditional.tex

[Frame6_View0,0]
TopLine=177
Cursor=9888

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=quest.tex

[Frame7_View0,0]
TopLine=0
Cursor=613

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=qed.tex

[Frame8_View0,0]
TopLine=273
Cursor=8593

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=gff.tex

[Frame9_View0,0]
TopLine=0
Cursor=4

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=884
NormalPos.bottom=624
Class=LaTeXView
Document=on_model.tex

[Frame10_View0,0]
TopLine=0
Cursor=4

[SessionInfo]
FrameCount=11
ActiveFrame=0

