\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{1}{subsection.1.1}\protected@file@percent }
\citation{israel}
\citation{israel}
\citation{bratteli}
\citation{israel}
\citation{israel}
\citation{bratteli}
\citation{haag}
\citation{israel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum lattices}{2}{subsection.1.3}\protected@file@percent }
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{3}{subsection.1.5}\protected@file@percent }
\newlabel{ss:gen_princ}{{1.5}{3}{Continuous spins: general principles}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A general description of the IRF version}{3}{subsection.2.1}\protected@file@percent }
\citation{chari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer matrices in IRF model (not finished)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The vertex model and its transfer matrix}{4}{subsection.2.3}\protected@file@percent }
\citation{friedli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian free field model}{5}{section.3}\protected@file@percent }
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {O}(N)$-symmetric model}{6}{section.4}\protected@file@percent }
\bibcite{bratteli}{1}
\bibcite{chari}{2}
\bibcite{friedli}{3}
\bibcite{haag}{4}
\bibcite{israel}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{7}{section.5}\protected@file@percent }
\newlabel{bratteli}{{1}{7}{\refname }{section*.2}{}}
