\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedli}
\citation{israel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{2}{subsection.1.1}\protected@file@percent }
\citation{israel}
\citation{bratteli}
\citation{israel}
\citation{israel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum lattices}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{3}{subsubsection.1.3.2}\protected@file@percent }
\citation{israel}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{5}{subsection.1.5}\protected@file@percent }
\newlabel{ss:gen_princ}{{1.5}{5}{Continuous spins: general principles}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Stage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem and ideas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests on quantum Ising model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The issue with the infinite tensor product}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The limit and G-F theorem}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{chari}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical lattice models}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ising model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A general description of the IRF version}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer matrices in IRF model (not finished)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The vertex model and its transfer matrix}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian free field model}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {O}(N)$-symmetric model}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Bosons}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Free Bosons}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite Free Bosons}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Fermions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Chain}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues and Eigenvectors of the Hamiltonian}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fermionic Density}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite Chain}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pure Gauge in 1D}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pure Gauge in 2D}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gauge and Matter in 1D}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For a discussion}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Just for myself}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$C^*$-algebras}{14}{subsection.10.1}\protected@file@percent }
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Gelfand-Naymark: commutative case}{15}{subsubsection.10.1.1}\protected@file@percent }
\citation{arveson}
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Gelfand-Naymark: non-commutative case}{16}{subsubsection.10.1.2}\protected@file@percent }
\citation{bratteli}
\citation{bratteli}
\citation{bratteli}
\citation{conway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Properties of AF algebras (not finished)}{17}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hilbert-Schmidt operators}{17}{subsection.10.2}\protected@file@percent }
\bibcite{arveson}{1}
\bibcite{bratteli}{2}
\bibcite{chari}{3}
\bibcite{conway}{4}
\bibcite{friedli}{5}
\bibcite{haag}{6}
\bibcite{israel}{7}
\newlabel{bratteli}{{2}{18}{\refname }{section*.2}{}}
