\contentsline {section}{\numberline {1}Theoretical constructs}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Quantum lattices}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{4}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Rigged Hilbert spaces}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}The Main Stage}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Statement of the problem and ideas}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Tests on quantum Ising model}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}The issue with the infinite tensor product}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}The limit and G-F theorem}{8}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Thoughts on $C^*$-algebras approach}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Classical lattice models}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ising model}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}A general description of the IRF version}{10}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Transfer matrices in IRF model (not finished)}{10}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}The vertex model and its transfer matrix}{11}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Gaussian free field model}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}$\text {O}(N)$-symmetric model}{13}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Free Bosons}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Truncated Free Bosons}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Infinite Free Bosons}{14}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Free Fermions}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Finite Chain}{15}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues and Eigenvectors of the Hamiltonian}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Fermionic Density}{16}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Infinite Chain}{16}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Pure Gauge in 1D}{19}{section.6}% 
\contentsline {section}{\numberline {7}Pure Gauge in 2D}{19}{section.7}% 
\contentsline {section}{\numberline {8}Gauge and Matter in 1D}{19}{section.8}% 
\contentsline {section}{\numberline {9}Antiferromagnetic spin-$\frac {1}{2}$ chain}{19}{section.9}% 
\contentsline {section}{\numberline {10}The meaning of Gauge}{20}{section.10}% 
\contentsline {section}{\numberline {11}Gauge and Matter in 1D}{20}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Definitions of the full space}{20}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Gauss Law and Physical Space}{22}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Limits}{23}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Staggered configurations}{23}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Wilson loop for $m \gg 0$}{23}{subsection.11.5}% 
\contentsline {subsubsection}{\numberline {11.5.1}Dependence on $m$}{23}{subsubsection.11.5.1}% 
\contentsline {subsubsection}{\numberline {11.5.2}Estimate for $\lambda _1$}{24}{subsubsection.11.5.2}% 
\contentsline {subsubsection}{\numberline {11.5.3}Invariance properties of $H$}{24}{subsubsection.11.5.3}% 
\contentsline {subsubsection}{\numberline {11.5.4}Ground states for large mass}{25}{subsubsection.11.5.4}% 
\contentsline {subsection}{\numberline {11.6}Wilson loop for $m \ll 0$}{26}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}Numerical records}{26}{subsection.11.7}% 
\contentsline {subsection}{\numberline {11.8}Idea: an equivalent model without links}{26}{subsection.11.8}% 
\contentsline {subsubsection}{\numberline {11.8.1}Order of basis}{27}{subsubsection.11.8.1}% 
\contentsline {section}{\numberline {12}Additional comments}{27}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Commutators and Anti-commutators}{27}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Quantum Field Theory}{28}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Hamiltonian versus Lagrangian}{28}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Mapping from First Quantization to Second Quantization}{29}{subsection.12.4}% 
\contentsline {section}{\numberline {13}Pure Gauge in 1D}{29}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Gauge Symmetry}{30}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Algebra of Operators}{30}{subsection.13.2}% 
\contentsline {section}{\numberline {14}Pure Gauge in 2D}{31}{section.14}% 
\contentsline {section}{\numberline {15}Gauge and Matter in 1D}{31}{section.15}% 
\contentsline {section}{\numberline {16}Questions}{31}{section.16}% 
\contentsline {subsection}{\numberline {16.1}For a discussion}{31}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Just for myself}{31}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Notes from conversations}{31}{subsection.16.3}% 
\contentsline {subsubsection}{\numberline {16.3.1}07/08}{31}{subsubsection.16.3.1}% 
\contentsline {section}{\numberline {17}Appendix}{32}{section.17}% 
\contentsline {subsection}{\numberline {17.1}$C^*$-algebras}{32}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}Gelfand-Naymark: commutative case}{32}{subsubsection.17.1.1}% 
\contentsline {subsubsection}{\numberline {17.1.2}Gelfand-Naymark: non-commutative case}{33}{subsubsection.17.1.2}% 
\contentsline {subsubsection}{\numberline {17.1.3}Properties of AF algebras (not finished)}{34}{subsubsection.17.1.3}% 
\contentsline {subsection}{\numberline {17.2}Hilbert-Schmidt operators}{35}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Quantum physics}{35}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}Spin}{35}{subsubsection.17.3.1}% 
\contentsline {subsection}{\numberline {17.4}Perturbation theory}{36}{subsection.17.4}% 
