[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=nsf.tex

[Frame0_View0,0]
TopLine=116
Cursor=4021

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=principles.tex

[Frame1_View0,0]
TopLine=52
Cursor=3076

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=quest.tex

[Frame2_View0,0]
TopLine=10
Cursor=1195

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=888
NormalPos.bottom=627
Class=LaTeXView
Document=Ising_model.tex

[Frame3_View0,0]
TopLine=0
Cursor=301

[SessionInfo]
FrameCount=4
ActiveFrame=1

