\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{1}{subsection.1.1}\protected@file@percent }
\citation{israel}
\citation{israel}
\citation{bratteli}
\citation{israel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum lattices}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{israel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{3}{subsubsection.1.3.2}\protected@file@percent }
\citation{israel}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ss:gen_princ}{{1.5}{4}{Continuous spins: general principles}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Stage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem and ideas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests on quantum Ising model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The issue with the infinite tensor product}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The limit and G-F theorem}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical lattice models}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ising model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A general description of the IRF version}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{chari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer matrices in IRF model (not finished)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The vertex model and its transfer matrix}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian free field model}{8}{subsection.3.2}\protected@file@percent }
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {O}(N)$-symmetric model}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For a discussion}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Just for myself}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$C^*$-algebras}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gelfand-Naymark: commutative case}{10}{subsubsection.5.1.1}\protected@file@percent }
\citation{arveson}
\citation{arveson}
\citation{arveson}
\citation{bratteli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gelfand-Naymark: non-commutative case}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Properties of AF algebras (not finished)}{12}{subsubsection.5.1.3}\protected@file@percent }
\citation{bratteli}
\citation{bratteli}
\citation{conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hilbert-Schmidt operators}{13}{subsection.5.2}\protected@file@percent }
\bibcite{arveson}{1}
\bibcite{bratteli}{2}
\bibcite{chari}{3}
\bibcite{conway}{4}
\bibcite{friedli}{5}
\bibcite{haag}{6}
\bibcite{israel}{7}
\newlabel{bratteli}{{2}{14}{\refname }{section*.2}{}}
