[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=nsf.tex

[Frame0_View0,0]
TopLine=149
Cursor=5295

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=principles.tex

[Frame1_View0,0]
TopLine=322
Cursor=15919

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=Ising_model.tex

[Frame2_View0,0]
TopLine=0
Cursor=24

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=..\Functional analysis\banach.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=main_stage.tex

[Frame4_View0,0]
TopLine=44
Cursor=2448

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=qedAdditional.tex

[Frame5_View0,0]
TopLine=29
Cursor=2840

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=appendix.tex

[Frame6_View0,0]
TopLine=254
Cursor=12568

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=on_model.tex

[Frame7_View0,0]
TopLine=0
Cursor=4

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=qed2.tex

[Frame8_View0,0]
TopLine=62
Cursor=3243

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=qed.tex

[Frame9_View0,0]
TopLine=417
Cursor=15990

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=quest.tex

[Frame10_View0,0]
TopLine=10
Cursor=548

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=906
NormalPos.bottom=624
Class=LaTeXView
Document=gff.tex

[Frame11_View0,0]
TopLine=0
Cursor=4

[SessionInfo]
FrameCount=12
ActiveFrame=1

