\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical constructs}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{2}{subsection.1.1}\protected@file@percent }
\citation{israel}
\citation{israel}
\citation{bratteli}
\citation{israel}
\citation{israel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum lattices}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{israel}
\citation{friedli}
\citation{antoine}
\citation{gelfand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{5}{subsection.1.5}\protected@file@percent }
\newlabel{ss:gen_princ}{{1.5}{5}{Continuous spins: general principles}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rigged Hilbert spaces}{5}{subsection.1.6}\protected@file@percent }
\citation{antoine}
\citation{gelfand}
\citation{gelfand}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Stage}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem and ideas}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests on quantum Ising model}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The issue with the infinite tensor product}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The limit and G-F theorem}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical lattice models}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ising model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A general description of the IRF version}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{chari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer matrices in IRF model (not finished)}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The vertex model and its transfer matrix}{9}{subsubsection.3.1.3}\protected@file@percent }
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian free field model}{10}{subsection.3.2}\protected@file@percent }
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {O}(N)$-symmetric model}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Bosons}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Free Bosons}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite Free Bosons}{12}{subsection.4.2}\protected@file@percent }
\citation{haag_alg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Fermions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Chain}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues and Eigenvectors of the Hamiltonian}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fermionic Density}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite Chain}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pure Gauge in 1D}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pure Gauge in 2D}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gauge and Matter in 1D}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The meaning of Gauge}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gauge and Matter in 1D}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definitions of the full space}{17}{subsection.10.1}\protected@file@percent }
\newlabel{eq:1dQEDLatticeHamiltonian}{{10.1}{17}{Definitions of the full space}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gauss Law and Physical Space}{18}{subsection.10.2}\protected@file@percent }
\newlabel{eq:1dQED_Gauss_law}{{10.2}{18}{Gauss Law and Physical Space}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limits}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional comments}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Commutators and Anti-commutators}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quantum Field Theory}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hamiltonian versus Lagrangian}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mapping from First Quantization to Second Quantization}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pure Gauge in 1D}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauge Symmetry}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Algebra of Operators}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pure Gauge in 2D}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gauge and Matter in 1D}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Questions}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}For a discussion}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Just for myself}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}$C^*$-algebras}{23}{subsection.16.1}\protected@file@percent }
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Gelfand-Naymark: commutative case}{24}{subsubsection.16.1.1}\protected@file@percent }
\citation{arveson}
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Gelfand-Naymark: non-commutative case}{25}{subsubsection.16.1.2}\protected@file@percent }
\citation{bratteli}
\citation{bratteli}
\citation{bratteli}
\citation{conway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Properties of AF algebras (not finished)}{26}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hilbert-Schmidt operators}{26}{subsection.16.2}\protected@file@percent }
\bibcite{antoine}{1}
\bibcite{arveson}{2}
\bibcite{bratteli}{3}
\bibcite{chari}{4}
\bibcite{conway}{5}
\bibcite{gelfand}{6}
\bibcite{friedli}{7}
\bibcite{haag_alg}{8}
\bibcite{haag}{9}
\bibcite{israel}{10}
\newlabel{bratteli}{{3}{27}{\refname }{section*.2}{}}
