\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedli}
\citation{israel}
\citation{israel}
\citation{bratteli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical constructs}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main principles of classical lattice models}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The thermodynamic limit}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum lattices}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A general set-up}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{israel}
\citation{israel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The inductive limit in more detail}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{israel}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation between classical and quantum lattices}{5}{subsection.1.4}\protected@file@percent }
\citation{antoine}
\citation{gelfand}
\citation{antoine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous spins: general principles}{6}{subsection.1.5}\protected@file@percent }
\newlabel{ss:gen_princ}{{1.5}{6}{Continuous spins: general principles}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rigged Hilbert spaces}{6}{subsection.1.6}\protected@file@percent }
\citation{gelfand}
\citation{gelfand}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Stage}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement of the problem and ideas}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests on quantum Ising model}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The issue with the infinite tensor product}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The limit and G-F theorem}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thoughts on $C^*$-algebras approach}{9}{subsection.2.3}\protected@file@percent }
\citation{segal}
\citation{segal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical lattice models}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ising model}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A general description of the IRF version}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transfer matrices in IRF model (not finished)}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{chari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The vertex model and its transfer matrix}{11}{subsubsection.3.1.3}\protected@file@percent }
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\citation{friedli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian free field model}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {O}(N)$-symmetric model}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Free Bosons}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Free Bosons}{13}{subsection.4.1}\protected@file@percent }
\citation{haag_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite Free Bosons}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Fermions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Chain}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eigenvalues and Eigenvectors of the Hamiltonian}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fermionic Density}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite Chain}{16}{subsection.5.2}\protected@file@percent }
\citation{affleck}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pure Gauge in 1D}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pure Gauge in 2D}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gauge and Matter in 1D}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Antiferromagnetic spin-$\frac  {1}{2}$ chain}{19}{section.9}\protected@file@percent }
\citation{woit}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meaning of Gauge}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gauge and Matter in 1D}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definitions of the full space}{20}{subsection.11.1}\protected@file@percent }
\newlabel{eq:1dQEDLatticeHamiltonian}{{11.1}{20}{Definitions of the full space}{equation.11.1}{}}
\newlabel{eq:lchain}{{11.2}{20}{Definitions of the full space}{equation.11.2}{}}
\newlabel{eq:ham_fir_t}{{11.3}{21}{Definitions of the full space}{equation.11.3}{}}
\citation{ercolessi}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gauss Law and Physical Space}{22}{subsection.11.2}\protected@file@percent }
\newlabel{eq:1dQED_Gauss_law}{{11.4}{22}{Gauss Law and Physical Space}{equation.11.4}{}}
\citation{kato}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limits}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Staggered configurations}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Wilson loop for $m \gg 0$}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Dependence on $m$}{23}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{p:dep_m}{{4}{23}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Estimate for $\lambda _1$}{24}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{p:lambda_est_pos}{{5}{24}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Invariance properties of $H$}{24}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Ground states for large mass}{25}{subsubsection.11.5.4}\protected@file@percent }
\newlabel{l:gs_conv_pos}{{2}{25}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Wilson loop for $m \ll 0$}{26}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Idea: an equivalent model without links}{26}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Order of basis}{27}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional comments}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Commutators and Anti-commutators}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quantum Field Theory}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hamiltonian versus Lagrangian}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mapping from First Quantization to Second Quantization}{28}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pure Gauge in 1D}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Gauge Symmetry}{29}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Algebra of Operators}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Pure Gauge in 2D}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Gauge and Matter in 1D}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Questions}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}For a discussion}{31}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Just for myself}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Notes from conversations}{31}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}07/08}{31}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}$C^*$-algebras}{31}{subsection.17.1}\protected@file@percent }
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Gelfand-Naymark: commutative case}{32}{subsubsection.17.1.1}\protected@file@percent }
\citation{arveson}
\citation{arveson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Gelfand-Naymark: non-commutative case}{33}{subsubsection.17.1.2}\protected@file@percent }
\citation{bratteli}
\citation{bratteli}
\citation{bratteli}
\citation{conway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Properties of AF algebras (not finished)}{34}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hilbert-Schmidt operators}{34}{subsection.17.2}\protected@file@percent }
\citation{landau}
\citation{rellich}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Quantum physics}{35}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Spin}{35}{subsubsection.17.3.1}\protected@file@percent }
\citation{rellich}
\citation{rellich}
\citation{kato}
\bibcite{affleck}{1}
\bibcite{antoine}{2}
\bibcite{arveson}{3}
\bibcite{bratteli}{4}
\bibcite{chari}{5}
\bibcite{conway}{6}
\bibcite{ercolessi}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Perturbation theory}{36}{subsection.17.4}\protected@file@percent }
\newlabel{p:conv_le}{{12}{36}{}{proposition.12}{}}
\newlabel{thm:pert}{{5}{36}{}{theorem.5}{}}
\newlabel{bratteli}{{4}{36}{\refname }{section*.2}{}}
\bibcite{gelfand}{8}
\bibcite{friedli}{9}
\bibcite{haag_alg}{10}
\bibcite{haag}{11}
\bibcite{israel}{12}
\bibcite{kato}{13}
\bibcite{landau}{14}
\bibcite{rellich}{15}
\bibcite{miller}{16}
\bibcite{segal}{17}
\bibcite{woit}{18}
